proto/umbra/conversations/private_v1.proto

syntax = "proto3";

package umbra.convos.private_v1;

import "proto/umbra/base.proto";
import "proto/umbra/common_frames.proto";

message ConversationInvite_PrivateV1 {
    // TODO: update placeholder fields
    string participants = 1;
}


message PrivateV1Frame {
    // SDS like information: Message ID and channel_id extracted for utility
    string message_id = 2;                   
    string conversation_id = 3;                  
                                                                               
    base.ReliabilityInfo reliability_info = 4;

	oneof frame_type {
		common_frames.ContentFrame content = 10;
        // ....
	}
}

