proto/umbra/base.proto

syntax = "proto3";

package umbra.base;


///////////////////////////////////////////////////////////////////////////////
// SDS Payloads
///////////////////////////////////////////////////////////////////////////////

message HistoryEntry {
  string message_id = 1;        // Unique identifier of the SDS message, as defined in `Message`
  bytes retrieval_hint = 2;     // Optional information to help remote parties retrieve this SDS 
                                // message; For example, A Waku deterministic message hash or routing payload hash
}

message ReliabilityInfo {
    int32 lamport_timestamp = 10;    
    repeated HistoryEntry causal_history = 11;   
    bytes bloom_filter = 12; 
}

///////////////////////////////////////////////////////////////////////////////
// Payload Framing Messages
///////////////////////////////////////////////////////////////////////////////


message UmbraEnvelopeV1 {
    
    string conversation_hint = 1;
    uint32 nonce = 2;           
    
    bytes encrypted_bytes = 100;
}